<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tempura</title>

  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: Arial;
    }
    
    
    .row {
      display: -ms-flexbox; 
      display: flex;
      -ms-flex-wrap: wrap; 
      flex-wrap: wrap;
      padding: 0 4px;
    }
    
   
    .column {
      -ms-flex: 25%; 
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }
    
    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }
    
   
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }
    
    
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
    .topright {
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 18px;
    }

    </style>
    </head>
    <body>
    
      <h1 style="font-family:Italic; font-size: 40px;">Tempura Gallery</h1>

      <div class="topright">
        <img src="log.png" width="200" height="170">
      </div>
      <hr>
    
  
    <div class="row"> 
      <div class="column">
        <img src="37f568bb048f4c18c2dde870236faded.jpg" style="width:100%">
        <img src="927e7a9f5d94714a266c48eae6fc7396.jpg" style="width:100%">
        
      </div>

      <div class="column">
        <img src="cca436babfdb40a05b239a59bb0c06ed.jpg" style="width:100%">
        <img src="golden oister tempura.jpg" style="width:100%">
        <img src="tempura 1.jpg" style="width:100%">
        
      </div>

      <div class="column">
        <img src="tempura 3.jpg" style="width:100%">
        <img src="tempura.jpg" style="width:100%">
        <img src="6364518dc321e19c0f847b3b99feb34b.jpg" style="width:100%">
      </div>

      <div class="column">
        <img src="397675e2d50c1f71d729c9e60091e34c.jpg" style="width:100%">
        <img src="tempura 2.jpg" style="width:100%">
      </div>
  
</body>
</html>